<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable Valentine's Day Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Valentine's Day Customizer!</h1>
    <div id="theme-selection">
        <label for="themes">Select a Theme:</label>
        <select id="themes">
            <option value="classic">Classic</option>
            <option value="romantic">Romantic</option>
            <option value="funny">Funny</option>
        </select>
    </div>
    <div id="music-playback">
        <label for="music">Choose Your Song:</label>
        <select id="music">
            <option value="love-song.mp3">Love Song</option>
            <option value="romantic-melody.mp3">Romantic Melody</option>
        </select>
        <button id="play-music">Play</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>